<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Marvel</title>
</head>
<body> Marvel</body>
  <h1><s>Marvel Entertainment<s/>
   
  </h1>
  </h5> A empresa, conhecida originalmente pelos quadrinhos,<br> se transformou em uma das principais empresas do entretenimento mundial,<hr> com grande presença entre os filmes de <b> maior bilheteria da história.</b>
</body>
</html>
<p><i>fundada em 1939,nos EUA por Martin Goodman.<i/></p>

<img src="Imagem/A1ITx+eYUeL._UF894,1000_QL80_.jpg">
